{
  "name": "main-router-server",
  "version": "1.0.0",
  "description": "Node.js server for static and dynamic JSON routes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "http",
    "router"
  ],
  "author": "",
  "license": "ISC"
}
