{
  "name": "main-router-task",
  "version": "1.0.0",
  "description": "Node.js server for static and dynamic JSON routes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
